[0m[[0m[31merror[0m] [0m[0m/home/rafaelacioly/exercism/scala/space-age/src/main/scala/SpaceAge.scala:14:49: type mismatch;[0m[0J
[0m[[0m[31merror[0m] [0m[0m found   : Double[0m[0J
[0m[[0m[31merror[0m] [0m[0m required: Int[0m[0J
[0m[[0m[31merror[0m] [0m[0m  def onEarth(secs: Double): Double = calculate(secs)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/home/rafaelacioly/exercism/scala/space-age/src/main/scala/SpaceAge.scala:15:51: type mismatch;[0m[0J
[0m[[0m[31merror[0m] [0m[0m found   : Double[0m[0J
[0m[[0m[31merror[0m] [0m[0m required: Int[0m[0J
[0m[[0m[31merror[0m] [0m[0m  def onMercury(secs: Double): Double = calculate(secs, mercuryOrbital)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m[0J
