[0m[[0m[31merror[0m] [0m[0m/home/rafaelacioly/exercism/scala/leap/src/main/scala/Leap.scala:4:25: overloaded method value & with alternatives:[0m[0J
[0m[[0m[31merror[0m] [0m[0m  (x: Long)Long <and>[0m[0J
[0m[[0m[31merror[0m] [0m[0m  (x: Int)Int <and>[0m[0J
[0m[[0m[31merror[0m] [0m[0m  (x: Char)Int <and>[0m[0J
[0m[[0m[31merror[0m] [0m[0m  (x: Short)Int <and>[0m[0J
[0m[[0m[31merror[0m] [0m[0m  (x: Byte)Int[0m[0J
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Boolean)[0m[0J
[0m[[0m[31merror[0m] [0m[0m    else if (year % 400 & year % 100 == 0) true[0m[0J
[0m[[0m[31merror[0m] [0m[0m                        ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mone error found[0m[0J
